<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kabunov.showcase.feature.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <deepLink app:uri="android-app://com.kabunov.showcase/detailsFragment/{id}" />

    </fragment>

</navigation>